# Code-Arena

./: .gitignore  .project  pom.xml
src/main/java/controller/: AdminContestServlet.java  AdminProblemServlet.java  ContestLeaderboardServlet.java  ContestServlet.java  ForgotPasswordOtpServlet.java  ForgotPasswordResetServlet.java  ForgotPasswordServlet.java  LeaderboardServlet.java  LoginServlet.java  LogoutServlet.java  PracticeLeaderboardServlet.java  ProblemServlet.java  RegisterOtpServlet.java  RegisterServlet.java  RunServlet.java  SubmissionServlet.java  UserRegistrationServlet.java
src/main/java/dao/: ContestDAO.java  EmailVerificationDAO.java  PracticeLeaderboardDAO.java  ProblemDAO.java  SubmissionDAO.java  TestCaseDAO.java  UserDAO.java  UserProblemSolvedDAO.java
src/main/java/dao/impl/: ContestDAOImpl.java  EmailVerificationDAOImpl.java  PracticeLeaderboardDAOImpl.java  ProblemDAOImpl.java  SubmissionDAOImpl.java  TestCaseDAOImpl.java  UserDAOImpl.java  UserProblemSolvedDAOImpl.java
src/main/java/exception/: AppException.java  AuthenticationException.java  DaoException.java  ServiceException.java  ValidationException.java
src/main/java/filter/: RequestLoggingFilter.java
src/main/java/judge/: AbstractDockerExecutor.java  AbstractMockExecutor.java  CExecutor.java  CodeExecutor.java  CppExecutor.java  DemoCodeSnippets.java  ExecutionResult.java  ExecutionStatus.java  JavaExecutor.java  JudgeResult.java  LanguageExecutorFactory.java  PythonExecutor.java
src/main/java/model/: Contest.java  ContestLeaderboardEntry.java  ContestProblem.java  ContestProblemProgressStatus.java  ContestRegistration.java  ContestState.java  EmailVerification.java  EmailVerificationPurpose.java  Language.java  Leaderboard.java  PracticeLeaderboardEntry.java  Problem.java  ProblemDifficulty.java  Submission.java  SubmissionResult.java  SubmissionResultStatus.java  SubmissionStatus.java  TestCase.java  User.java  UserContestProblem.java  UserContestProblemId.java  UserProblemSolved.java  UserProblemSolvedId.java  UserStatus.java
src/main/java/service/: ContestService.java  EmailService.java  EmailVerificationService.java  JudgeService.java  PracticeLeaderboardService.java  ProblemService.java  RunService.java  SubmissionService.java  TestCaseService.java  UserService.java
src/main/java/service/impl/: ContestServiceImpl.java  EmailServiceImpl.java  EmailVerificationServiceImpl.java  JudgeServiceImpl.java  PracticeLeaderboardServiceImpl.java  ProblemServiceImpl.java  RunServiceImpl.java  SubmissionServiceImpl.java  TestCaseServiceImpl.java  UserServiceImpl.java
src/main/java/util/: AddAdmin.java  ErrorHandlerUtil.java  HashUtil.java  HibernateUtil.java  OtpUtil.java  SessionUtil.java
src/main/java/validation/: TestCaseValidator.java
src/main/resources/: hibernate.cfg.xml  mail-api.properties
src/main/resources/db/: schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
src/main/webapp/jsp/: contest-detail.jsp  contest-leaderboard.jsp  contest-list.jsp  forgot-password-otp.jsp  forgot-password-reset.jsp  forgot-password.jsp  index.jsp  leaderboard.jsp  login.jsp  problem-detail.jsp  problems.jsp  register-otp.jsp  register.jsp
src/main/webapp/jsp/admin/: admin-contest-create.jsp  admin-contest-list.jsp  admin-contest-problems.jsp  problem-detail.jsp  problem-form.jsp  problems.jsp  test-case-form.jsp
src/main/webapp/jsp/components/: footer.jsp  header.jsp  problem-card.jsp  submission-details.jsp  submission-table.jsp
src/main/webapp/static/js/: submissions.js
